# Football-Schedule-Server

./: README.md
serv/: .gitignore  build.gradle
serv/src/main/java/com/football/schedule/serv/: ServApplication.java
serv/src/main/java/com/fs/: Application.java  ServApplication.java
serv/src/main/java/com/fs/api/alert/controller/: AlertController.java
serv/src/main/java/com/fs/api/alert/domain/: Alert.java  AlertRepository.java
serv/src/main/java/com/fs/api/alert/dto/: AlertDto.java  AlertDtoMapper.java
serv/src/main/java/com/fs/api/alert/service/: AlertService.java  FirebaseService.java
serv/src/main/java/com/fs/batch/: Scheduler.java  Trigger.java
serv/src/main/java/com/fs/common/enums/: Continent.java  FootballApiAuth.java  JwtExpirationEnums.java  LogApiType.java  SubscribeType.java  URL.java
serv/src/main/java/com/fs/common/exceptions/: BadRequestException.java  CustomExceptionHandler.java  NotFoundException.java  NotMatchedException.java
serv/src/main/java/com/fs/common/utils/: BaseDtoMapper.java  CodeProvider.java  JwtProvider.java  ObjectComparator.java  RedisProvider.java
serv/src/main/java/com/fs/configs/: ApplicationInitializer.java  FirebaseConfig.java  JpaAuditConfig.java  MapperConfig.java  QueryDSLConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
serv/src/main/java/com/fs/configs/jpa/: JpaConfig.java
serv/src/main/java/com/fs/configs/property/: AppProperties.java
serv/src/main/java/com/fs/configs/security/: BeanConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  RedisUserDetails.java  WebSecurityConfig.java
serv/src/main/java/com/fs/home/: HomeController.java
serv/src/main/resources/: application.yml
serv/src/main/resources/log4j2/: dev.xml  local.xml  prod.xml
serv/src/test/java/com/football/schedule/serv/: ServApplicationTests.java
serv/src/test/java/com/fs/: ServApplicationTests.java
(+124 files in other folders)
